{
	"name": "ccl-official",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --open",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.5",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/eslint": "8.56.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sass": "^1.89.2",
		"svelte": "^5.35.6",
		"svelte-check": "^4.2.2",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^5.4.19",
		"vitest": "^1.6.1"
	},
	"type": "module",
	"volta": {
		"node": "20.11.1",
		"npm": "10.5.0"
	},
	"dependencies": {
		"cclkit4svelte": "^2.0.0"
	}
}
